-------------------------------, ---------------------------
, , ұĢ/Ģ/ħĢ/ұĢȰ

⹦Ѷ " /㸲/ä/㳬

 " 

 " ֿ͵

۽ " 

 " 긮

 " /, ṫ " 

ⴥ " 緡汸, 

Ӱ " ä

 " 

 " 

 " , ġζ

 " /ֱ

 " ұ

Ŭ

Ӱ "  " /׹

곪Ʈ

߱Ƽ

 

۵ " 

 " 

 "  " ġ

ϳ

ǳʶ " ߶

 " ˿

ٺδ

 " 

߸ " 

 " /ڼ

۷Ž곪Ʈ

ݷǻ췵  ὺ   Ŭ  
l ⻤  ⷷ c ⵿   
곪Ʈ  ű־ Ⱓƽ齺 ҰŴϱ100
÷÷ ̿ 췷췷 ٺη ׹
----------------------------------------------------------------ѹ
Ƽ

k

 " ̴



 " 

 " 

v " v/v
 " ǻ簡

ǲ " 

̲

 " ̷α

۾ " ĳֱ/ĳֱ



Ŀ, Ľ

 " 

 " ǻ簡

ް " ,  " , 



帮

 " 곯/



 " 

 " 

 " 

 " Ϻ

ϸ  ǳ  س ׿
 뿹Ǿ  ׸𽺳 귣ѲܱĨ
Իϴ°Ǳ ׸ ׾ٰ
ΰƼ   Դ¿Ż Ⱦ
-------------------------------, ---------------------------------
 " 

 " 

Ǭ " /

뇜

ȳ " ȳ

ٻ " һ " ұ

 " 



 " 򼾹

 " /

뱬 " /

 " ځ

 " //ุ

 " 

ٻ " ڶÿٳǪ

۵ " 

Ź " 

ն " ¯

̽ " ̸

Z



ٺ " 

ٷ " 

뺯 "  " 

ٷy ڼ  ٽѹѾ ϰԾȾ ٽø 
ѻξȾ 뿡  k ڿ ٽóͰȥ
----------------------------------------------------------------
ɰ " 

 "  " 

Ŭ

 " 

Ȩ " Ȩ /e еTV 

 " 

 뿡 Ըð   Ÿ
Ǻн ˺ ͱ׷̵ڴ θƽŬ
----------------------------------------------------------------
 " 

 " ٸ

 " 

 " ս

׳ " °

 " 

Ʈư " ưư/ưưũ



Ӹ



 

 " 

 " 

̍ " ݾ/



Ͼ𸣰ھ

ŴϾϰԻ  ǿ踦ã  Ε 
Űī̼Ŭ ̵Ŭ ǹٱ
-------------------------------, ---------------------------------
ƺ " Ƽҿ

 " 

߻ " 

 " , ̻

ڳ " /ġ

 " 

 " ߽Ƽ
 " 󽺷

귡Ű̼

 " ؾ/뽺Ʈٹ

 " 

L

ܷ̲

  ݉ ۽ƮŬ 
ߓٹߓ 
-------------------------------, ---------------------------------
S " S
ȸ

 " Ǵȸ

ٲ " ƲƲ/޳/ڸ

 " /󳻱

ÿ " 

Ǵ " 



Ʈ " ش/ص

Ʈ " ư

 " ٸ

 " ϸ/ϱ

 " ر¤

 " /

 " ܷ̲

 " 

ƿ̼



ұ " 

S " S

ù߾ " /

Ĺ " Ĺũ/Ĺ

 "  " 

 " þƺ

̿տ/

 " ߻/߶ԕ " Է

 " ֱ

繵 " 

 " 

ɼθȾ ϰԱ ̿ c
Űγ ż۰ż Ŭ
 ҵ  R ż    ҷ ĭ ÆY
Ʈ޸̵Ǿ    ҳ 炈
 ϰԾȾ ϰ԰ ̸´ٸ鳻Ӱӻ迩
Űν  ĻǱ
----------------------------------------------------------------
̷¼¼ " ¼¼, ¼¼, ¼¼

̾߱ø " ۸/

 " , 涥

 "  " ĳɱ

 " 

̽ " / " /̹/

ȩ

 " 

䱫ΰ " ũ

߽ý

̾ ƼŽøƽ



 " 



̽ " /긮/긮

 " ۿ

ἱ

׾Ʋ " /Ʋ

츮ǲưĿ " 

̵ǿ " Ƽ////̾Ʈ

ȵž־־־־

 " 

丮󵵺 " 縮

̼ " ȣ

Į츻

 "  " ڵ

 " 

Կ " Է/Զs

ƹ " /

ޢ

𺣱 " Ʋ̼

Ǻ׾ " ػ

 " ոӸ

 " 

ϷƮĿ´̼

Ϸ ϻȭٳ ȭĮ ȭ˷̴ Ʈ Ϸ
︮  ̸ Ʒ   
̺ ̷ ̸ ͺ ̷   ̻ѼҸ޶» ׸
ƿǿǿ ̱̱۸ǿ  ݷ ִϸ̼ι»
 ̼ȭũι ̷ ż 
ϳģʱä    
̱20ǽĳǱ
-------------------------------, ---------------------------------


ޢ " Ϻ

 "  " 

 " ƿ

͸/й

 " ߶/α

 "  " ܼ

Գ " 

ͻ " , , 

 " ġ/µ̷

ﺵ " ұݸ

ʹ



ָ " ἼϿ콺

㠺 " 

ڸ " ð̷ī/þȱ/ð̶ŬĹ

 " /

 " 

մ " /

 " Ը/԰/Ա



Ŵ " 

c " cĮ

˴ٸ

 " ȵ

  ڴ ¯׾Ʊġܵ ڻϰԻѾ 
Ѿƻ   ׾ a 屳Ŭ λ
    꺹
----------------------------------------------------------------
â "  " 

Ĩ

lġ

̽ "  " 

ġ " ἼϿ콺/Ӹ

ġ " 

ġw

r

õ " 

ݰ

ġӸ̱׳ฦȾ ġ ġī ¹ Ȳ곪Ʈ
ġ񸶷» ħ뿡쿩
----------------------------------------------------------------
긣

ī "  " Ӵ/

ŻƮٿ

ũƵǣ " ǣ/ǣ

ī "  " 

Ŭ÷ξ "  " Ż 

ڹ " ôǿ

īǪ " /

ڹ " 

ī " ٳ

ܼҸ޸ Ū Ű īŻϸ ũι
----------------------------------------------------------------
ͷ " ƿƷ " Ʒź

ͷ " /

Űý/̺/Űļ

Ƽ " 

溯 Ʈ

ž質

ƿ

Ʈ۹̽Ʈ

; ͵巷͵巷 ͺ ƮƼ
----------------------------------------------------------------
ǉZ " Z/Z

ü

ĶĶ



ǳ " /˱/˹

 " ʽ

 " м

ǥ Ǻα ǶǶ  Ϸ Ķ 
----------------------------------------------------------------
غ " 

Ͽܿ

ȭõ " Ĺ/νĹ

ġ " ۽õ//

ķǊ "  

 " /׶ 

̲ " /

Ѵ

ؾż  ĵ ȭžƴϸ鿩

󸮳װŰ 䱫3̸ǳŴ´
-----------------------------ݴܾ---------------------------------
ڹ    ۽Ʈ  ̵÷ƼѽŸ
 "   ķεȶ̿µ 炈 𤵵
˟ ̽ " 칰 m  Ƽƿ  غμְ
 Pv Ӄ  Ա ̲ ̺и ڸ  ~ ȭ ҷ 
 v  c  ߓٹߓ љ 
 ٰ " īī õν   ñ
ӽ ȩ°  ɉm " m  "  ٵ巷 ð̷ī
--------------------------幮(ܾ)--------------------------------
ġӸ̱׳ฦȾ
Ͽ̸Ÿ̾ƹ
ɸ밡Ÿ
1̼輺ַκ߽ϴ
üũθм
üũθ׷
ũθ׷
鰢ҸǹĢ
ԼԿ츮
ġ̴ݸڶ
³
̸̰ĳͰα׷å
ٶϰ

븣

αƮ뺧۰γ̿ŬƮڼοھ̿Ըִ

ؿ

ϷƮĿ´̼

̴³ູ϶ߴ

͹Ͼ½ų̼

̻ߴ͵̳ʹ

߽Ű

ڱ⸶

̼迡մǽźΰǸ̷ԾƳ̻޳

ѹαӽμ
οȰ

͸ٴ´
䱫Ʈǿϻ
ϰԲȰϰŰϰ
-----------------------------------------
⵿Ǵ㿪ǻƺġīĥ己
ðžؿãȮ
-------------
ö翩»μ
-------------

׳׽Ŭζ̵øƮ

̵Ÿ̼Ÿ

̵̹̱پ˾

°Űܿϼ

Ͻų2016 " /Ƽ

ġƮʹ̶ְ̼༮밡ʽϴٸ

ԼԿ츮

ī̹̿丮ÿٶ¼ġ

ǻνŰġ
/e GODڸ 

̿Ʈͳȸ

̿Ʈͳȸ

۸̾ƼƮ

ġŰũް

ĳīʽ

Ծ
/e Ͼ 
ձǼ
 Ǹ 
/e GUEST4465 
Ұ " ۱۶۱۶
ȭ ư " ưư
޸ۿҴܺ
ŸǼ
°ȥߴټߴٱ׸ߴ
繰Ƽ־ϴ
------------------------־´ܾ----------------------
ǽżѿθ
ŬǸ庥ķǿϿԼҿغ
ŰƼζƮ̵
ƮϱͶŰȣ
͸̿࿭Ÿ

̰̾߸ٱīŸ϶ī
̵̺̽

ƸµǱŰġϾ
̾߱°ʴѼ
īϴ¼ҳడ׷õƿ̾߱
γ뿹źηλҴµԻϸ

ǽǿũǱǳ
۷ιť͸̳Ļ米̳бٲ㺸

ҵƮ¶ξͳƼŬι׷

ݺ9000ǥ

ȣ䱫Ϸ
̳ƮũŰ
ǵġʰԸ丮

ū׸

¶ΰǽźδ¿ھ̰ƴ϶Ѱž

Ÿɱѹ
轺׶峪

ֹֹũīŸ
̵̺Ű̸
ƮŸŸī߸

Ϳʴ̳ٿ̳
ģ鿩⿤δٽϴ¹
Ÿ彬Ϸ׿ÿӰ
ϰԻ°̻½ο
ϴ»οøٶ󿤷
⵿ѰݿŹ̽
̰¿ڿͼ̰³
ǾȻöڳ»
---------------------------
ĸǿڿȲȥǸġ

̺Űٻ
ڵǸűδٽ¾¹̱Ѵ
ķεȶ̿µīǥϴ

ǻνŰġ

ھƳ¼ī
Ʈ̸ƿƮ̳Ʈ
ع
ǿģ̳ԼҸǳ׿Դ

ũȭɷϴ¹

ȽѼó̾ī
ɺ񳻸½ֵ̽
׸Ͽ츮´Ǻ̵ǰ׸Ͽ츮´ǲ̵ȴ
ȰѾưгƼøٶ󿤷
峭ٷ̾ɳ
簡ѳ¸߽ϴ

̼ҳΰźѵȸϴ°ǵģ

ºε̰ѻκȥȰ

ΰǰ迡ġ¿⿡ѹ߻ʿκο
ǵǼȣŶƼƽͶƼ
𼱰̻Ʋ̳Ÿȫ
ӱλûϱذ忡ϴ±
зοϴٰ丷شѿзοִ
ãֽϴٿиƩƮ
ģλлȸھ̸ߴ̵ٰƽϴ
¹ٶ߸
ʴ´ٸٸΰ߻
䱫ΰŸ丶ȯǿ䱫Ư޿
Ķ̽ϸ
 " //ڸ
ְԿҼۿڳ
ȰߴϷ1̾ǷλƳؿҳฦñ߽ϴ
--
ڸ³׷縮и
--
ǸͿѰǾƹ͵ƴ̾߱
ǽǿ½ȿٹ߷ιϻ
̾ϴٻʴ´ٳģģ
̺νͰʴºΰ߽ϴ
ȸüýȸ
ȣŰǽżѼȫ
Į°ΰƸٳ
̳Ϸǻ " ĵ " M " M
ϰϴºǹ߼ҸŰ
 " ô´
𸮰󰻽Ű
1300ȣ츮ش³ʾҴ
óǼ߲ʴ
б׳Ǻ긮ʰھ
ִũ
ȣŰǽżѼȫǪ
̻ѳǾٸſﳪǾٸ
̼迡οȯѴ
̿õ͵Ž߽ϴ
߰üʹƽø
ּб߱1Ͽ
-
ƲǾƿͺǾƹ߷οձ
-
Ϲݼ̵߶÷̾
ũŸʴ´
Ƽϴǲɴٹ߽̹
100ۼƮιȿ䱸Ʈ
ġƮʹ̶ְ̼༮밡ʽϴٸ
׽źƼں
ҳŸȣ
ŸŰǱŸũ
ũ϶ī
̿õ͵
̴¹پϰٰ䳢̾߱
ϰϴºǹ߼ҸŰ
϶Һȥڹ̵
ͺŸ̷ݱ
̻̾ȴ̾Ƹ̵
ڿִ뿵« /ͳ/ͻ
---------------------------------------------------------- Ƕ " 
׸ڸ
ī׸Ƶ帮ڸϽ
ݺ 
ĢͽŽ
Ÿöȥο
ٴٴٴټƾ
 ̼ 4
϶󳪳ǼҼȰӰ
ǿڿŸŰ

ұұƴϸ
̸簡ɼִϰħ
ڸѱ⸳
Ǳ尨
ŰŰ
Ʈ̵

 ٴ 

߼Ư2016̵Ÿ󸮵üǲüǴȸ

   
޸ī̶
Ǽпڹ̵ιϰִ
ǳڿиƩƮ

ϰԾθϸ
ٽϴ¹
¡ͽüǿƮŸ
繵
̼5츮Ȳ濵

ŬũǱ׾̳оϸǥ

̳̾Ƽҹ츶
ǻνŰġ

21ҵ帶Ϳ͸հܰ
 ֺұû׹
λ
ϴ¹Ÿٽñ
̳ʹ
÷̼

ڼҵ漼
Ÿθ̾߱
ҵƮ¶ξͳƼŬι׷
׸ ׸ ׸  ׸ ձ׸  ׸ 븩 ׸   Ұ׸  ù׸ ׸ ׸ 
Ʈ̵

⵶ҹ

¯׾Ʊġܵ

ξִϸƮϽ

°Ĺ迡Թ㸶ٴϰԽݴմϴ

ϰԻ°̻½ο

Եϴ°Ǵ

ɵڻϴµ " ̷찡/ص帱Կ/18쿡ȥ϶

ÿ׳ฦ

ļȯ

ǿģ̳Թ̼Ҹǳ׿Դ

巹ǳźеǰ簡Ȼ
Ǿ츶¯

óݾƹŸ̼Ÿ

ȯȫȭ

ī;븮ó̾ī

̷ǿģ̳λ縦ǳ׿Դ
ǷŰڽϴ
ȭƴѰκŹ
Ʈ̸ƿƮ̳Ʈ
̵ڸѴ´
ипϸ

غǸ̾߸䷹ī

ÿ¼ٿŸĿ츣Ű
ģ鿩⿤δٽ
۸̾ƼƮ
ѰŸм
-----------------------------------------
ǾǾưī
ɿʴϳ̾߾ƽī
бǰ2б

Ʈī100ۼƮǻֽ
Ʈī100ۼƮǻֽ

þֽ͸ũ
͹Ͼ½ų̼
̰̾߸ٱīŸϸ

ݾ
Ļսô

īֻȸǰȭ
ھ߿͸Ǫ

б׳Ǻ긮ʰھ

ŰŰǼѿ

̵ͽŵŸƮ

Ȧȭ

۹ٻѴ߰챸̿

̺Űٻ

īøƼ尡ȿ


̿Ʈ

⵿Ǵ0080ָӴϼ
α׷ǵ޸
ڴ¸ٴ¹عٴ
ʿ¥¥
͹Ͼ½ų̼
ȯҼ¹ɴٴŰ
ƹ𸥴
׻ȭδ
̷ԱͿ︮ͺ
׼ҾƹŰŸŸ
峭ٷ̾ɳ
帲
üũθ׷ǹ
ÿ׳ฦ
ѹ߽øٶ󿤷
Ÿѱ簡߽ϴ
þ̵ƸپƸ
------------------------------
ȯȫȭ
ְǿܰǻ鱤
------------------------------
׶忡ֵ̾

https://akk.li/pics/anne.jpg

http://kin.naver.com/qna/detail.nhn?d1id=11&dirId=11080101&docId=268520848
http://kin.naver.com/qna/detail.nhn?d1id=3&dirId=30408&docId=267858189
 